[General]
network = SimNet
debug-on-errors = true
tkenv-plugin-path = ../../../../etc/plugins
cmdenv-express-mode = false
scheduler-class = "inet::cSocketRTScheduler" # needed for externalInterface
sim-time-limit = 30s

#Host Config for Internet Cross-Traffic
**.Receiver.numUdpApps = 1
**.Receiver.udpApp[0].typename = "UDPSink"
**.Receiver.udpApp[0].localPort = 5000
**.Receiver.networkLayer.igmpType = "IGMPv3"
**.Source.numUdpApps = 1
**.Source.udpApp[0].typename = "UDPBasicApp"
**.Source.udpApp[0].destPort = 5000
**.Source.udpApp[0].messageLength = 1500B
**.Source.udpApp[0].sendInterval = exponential(1ms)

#Host Config for PMU Traffic Emulation
**.PMU[*].numUdpApps = 1
**.PMU[*].udpApp[0].typename = "UDPBasicApp"
**.PMU[*].udpApp[0].destPort = 102 #SV/GOOSE Dest Port
**.PMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.PMU[*].udpApp[0].sendInterval = 0.2s
**.PDC.numUdpApps = 1
**.PDC.udpApp[0].typename = "UDPSink"
**.PDC.udpApp[0].localPort = 102
**.PDC.networkLayer.igmpType = "IGMPv3"

#General Network Configuration
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = false
 
#MPLS Default Network Conifguration
**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")
**.LSR3.classifier.config = xmldoc("LSR3_fec.xml")
**.LSR3.rsvp.traffic = xmldoc("LSR3_rsvp.xml")
**.LSR1.libTable.config = xmldoc("LSR1_lib.xml")
**.LSR2.libTable.config = xmldoc("LSR2_lib.xml")
**.LSR3.libTable.config = xmldoc("LSR3_lib.xml")
**.LSR*.routingTable.multicastForwarding = true
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

#Multicast Default Network Configuration
**.pimConfig = xml("<config><interface mode=\"source\"/></config>")
**.PIM?.networkLayer.igmpType = "IGMPv3"
**.LSR?.networkLayer.igmpType = "IGMPv3"
**.PMUSwitch.macTable.addressTableFile = "addresstable.conf"

#Default Emulation Mode Config
**PIM1.ext[0].filterString = ""
**PIM1.ext[0].device = "p1p1"

**LSR1.ext[0].filterString = ""
**LSR1.ext[0].device = "p1p2"

#Default Proc Delay
#**PIM?.**.procDelay = 10us

#Bottleneck Link Configuration
**PIM2.pppg[1].channel.datarate = 100Mbps
**PIM2.pppg[1].channel.delay = 0ms

#Statistics
**.PMU[0].udpApp[0].sentPk.result-recording-modes = count
**.PDC.udpApp[0].rcvdPk.result-recording-modes = count
#**.Receiver.udpApp[*].endToEndDelay.result-recording-modes = vector
**.PDC.udpApp[0].endToEndDelay.result-recording-modes = vector
**.PMU[0].udpApp[0].sentPk.scalar-recording = true
**.PDC.udpApp[0].rcvdPk.scalar-recording = true
**.PDC.udpApp[0].endToEndDelay.vector-recording = true
#**.Receiver.udpApp[*].endToEndDelay*.scalar-recording = true

[Config Scenario1]
description = "MPLS, PIM-SSM combined, no emulation"

**PIM1.ext[0].filterString = ""
**PIM1.ext[0].device = "p1p1"

**LSR1.ext[0].filterString = ""
**LSR1.ext[0].device = "p1p2"

**.Source.udpApp[0].destAddresses = "232.0.0.11"
**.Source.udpApp[0].startTime = 1s
**.Source.udpApp[0].sendInterval = 0.01s
**.Source.udpApp[0].stopTime = 1s + 20 * 2s

**.Receiver.udpApp[0].SSMGroup = "232.0.0.11"
**.Receiver.udpApp[0].SSMSources = "172.16.40.100"
**.Receiver.udpApp[0].startTime = 1s

[Config BGTrafficEna]
description = "Enables Background Traffic"
**.Source.udpApp[0].destAddresses = "172.16.30.100"
**.Source.udpApp[0].startTime = 1s
**.Source.udpApp[0].sendInterval = 0.2s
**.Source.udpApp[0].stopTime = 1s + 20 * 2s

**.Receiver.udpApp[0].startTime = 1s

[Config EmuEna]
description = "Enables Emulation Mode for Multicast Traffic"

**PIM1.ext[0].filterString = "(sctp or icmp or udp) and ip dst host 227.0.0.1"
**PIM1.ext[0].device = "p1p2"

**LSR1.ext[0].filterString = "ip dst host 224.0.0.22"
**LSR1.ext[0].device = "p1p1"

[Config EmuBGTraffic]
description = "Emulation with cross traffic"
extends = BGTrafficEna, EmuEna

[Config DiffServEna]
description = "Diffserv is enabled for Simulated and Emulated PMU Traffic"
**.PIM{1,4}.*.ingressTCType = "TCond"
**.ingressTC.numClasses = 2
**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='DiffServ']")
**.ingressTC.marker.dscps = "AF11 EF BE"

**.PIM?.ppp[*].queueType = "DiffservQueue"
**.PIM?.ppp[*].queue.efMeter.cbs = 15000B
**.PIM?.ppp[*].queue.efMeter.cir = "30%"

**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"
#statistics
#**.PIM2.ppp[*].**Queue.rcvdPk.result-recording-modes = count
#**.PIM2.ppp[*].**Queue.dropPk.result-recording-modes = count
#**.PIM2.ppp[*].**Queue.queueLength.result-recording-modes = timeavg
#**.PIM2.ppp[*].**Queue.queueingTime.result-recording-modes = vector
#**.PIM2.ppp[*].**Queue.*.scalar-recording = true

[Config SimPMUEna]
description = "Simulated PMU Traffic using Multicast"
**.PDC.udpApp[0].SSMGroup = "232.0.0.12"
**.PDC.udpApp[0].SSMSources = "10.10.1.2 10.10.1.3 10.10.1.4 10.10.1.5 10.10.1.6 10.10.1.7 10.10.1.8 10.10.1.9 10.10.1.10 10.10.1.11"
**.PDC.udpApp[0].startTime = 1s

**.numPMU = 10
**.PMU[*].udpApp[0].destAddresses = "232.0.0.12"
**.PMU[*].udpApp[0].startTime = 1.0s
**.PMU[*].udpApp[0].sendInterval = 0.2s
**.PMU[*].udpApp[0].stopTime = 1s + 20 * 2s

[Config DiffServPMU]
description = "Simulated PMU Traffic using Multicast and DiffServ"
extends = DiffServEna, SimPMUEna

[Config BgDiffServPMU]
description = "Simulated PMU Traffic using Multicast and DiffServ with Background Traffic enabled"
extends = DiffServEna, SimPMUEna, BGTrafficEna 

[Config BgDiffServPMUEmu]
description = "Simulated PMU Traffic using Multicast and DiffServ with Background Traffic and Emulation Mode enabled"
extends = DiffServEna, SimPMUEna, BGTrafficEna, EmuEna

[Config BgPMU]
description = "Background traffic and PMU traffic enabled. No DiffServ. Emulation mode disabled"
extends = SimPMUEna, BGTrafficEna


