[General]
network = SimNet
debug-on-errors = true
tkenv-plugin-path = ../../../../etc/plugins
cmdenv-express-mode = false
scheduler-class = "inet::cSocketRTScheduler" # needed for externalInterface
#sim-time-limit = 100s


#Host Config for Internet Cross-Traffic
**.Receiver.numUdpApps = 1
**.Receiver.udpApp[0].typename = "UDPSink"
**.Receiver.udpApp[0].localPort = 5000
**.Receiver.networkLayer.igmpType = "IGMPv3"
**.Source.numUdpApps = 1
**.Source.udpApp[0].typename = "UDPBasicApp"
**.Source.udpApp[0].destPort = 5000
**.Source.udpApp[0].messageLength = 100B

#Host Config for PMU Traffic Emulation
**.PMU[*].numUdpApps = 1
**.PMU[*].udpApp[0].typename = "UDPBasicApp"
**.PMU[*].udpApp[0].destPort = 102 #SV/GOOSE Dest Port
**.PMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.PDC.numUdpApps = 1
**.PDC.udpApp[0].typename = "UDPSink"
**.PDC.udpApp[0].localPort = 102
**.PDC.networkLayer.igmpType = "IGMPv3"

#General Network Configuration
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = false
 
#MPLS Default Network Conifguration
**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")
**.LSR3.classifier.config = xmldoc("LSR3_fec.xml")
**.LSR3.rsvp.traffic = xmldoc("LSR3_rsvp.xml")
**.LSR1.libTable.config = xmldoc("LSR1_lib.xml")
**.LSR2.libTable.config = xmldoc("LSR2_lib.xml")
**.LSR3.libTable.config = xmldoc("LSR3_lib.xml")
**.LSR*.routingTable.multicastForwarding = true
**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

#Multicast Default Network Configuration
**.pimConfig = xml("<config><interface mode=\"source\"/></config>")
**.PIM?.networkLayer.igmpType = "IGMPv3"
**.LSR?.networkLayer.igmpType = "IGMPv3"

[Config Scenario1]
description = "MPLS, PIM-SSM combined, no emulation"

**PIM1.ext[0].filterString = ""
**PIM1.ext[0].device = "p1p1"

**LSR1.ext[0].filterString = ""
**LSR1.ext[0].device = "p1p2"

**.Source.udpApp[0].destAddresses = "232.0.0.11"
**.Source.udpApp[0].startTime = 1s
**.Source.udpApp[0].sendInterval = 0.2s
**.Source.udpApp[0].stopTime = 1s + 20 * 2s

**.Receiver.udpApp[0].SSMGroup = "232.0.0.11"
**.Receiver.udpApp[0].SSMSources = "172.16.40.100"
**.Receiver.udpApp[0].startTime = 1s


[Config Scenario2]
description = "Emulation w/o cross traffic"

**PIM1.ext[0].filterString = "(sctp or icmp or udp) and ip dst host 227.0.0.1"
**PIM1.ext[0].device = "p1p2"

**LSR1.ext[0].filterString = "ip dst host 224.0.0.22"
**LSR1.ext[0].device = "p1p1"

#**.Receiver.udpApp[0].SSMGroup = "232.0.0.11"
#**.Receiver.udpApp[0].SSMSources = "172.16.40.100"
#**.Receiver.udpApp[0].SSMSources = "192.168.253.1"


[Config Scenario3]
description = "Emulation with cross traffic"

**PIM1.ext[0].filterString = "(sctp or icmp or udp) and ip dst host 227.0.0.1"
**PIM1.ext[0].device = "p1p2"

**LSR1.ext[0].filterString = "ip dst host 224.0.0.22"
**LSR1.ext[0].device = "p1p1"

**.Source.udpApp[0].destAddresses = "172.16.30.100"
**.Source.udpApp[0].startTime = 1s
**.Source.udpApp[0].sendInterval = 0.2s
**.Source.udpApp[0].stopTime = 1s + 20 * 2s

**.Receiver.udpApp[0].startTime = 1s

[Config DiffServ]
description = "Diffserv is enabled"
**.PIM{1,4}.*.ingressTCType = "TCond"
**.ingressTC.numClasses = 2
**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='DiffServ']")
**.ingressTC.marker.dscps = "AF11 EF BE"

**.PIM?.ppp[*].queueType = "DiffservQueue"
**.PIM?.ppp[*].queue.efMeter.cbs = 5000B
**.PIM?.ppp[*].queue.efMeter.cir = "10%"

**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"

[Config EnablePolicing]
description = "Diffserv traffic conditioning is turned on in the ppp[0] interface of thes LSR3, LSR4, LSR1"
**.PIM2.ppp[{0,2}].ingressTCType = "TrafficConditioner"
**.PIM2.**.efMeter.cir = "70%"
**.PIM2.**.efMeter.cbs = 50KiB
**.PIM2.**.defaultMeter.cir = "30%"
**.PIM2.**.defaultMeter.cbs = 2KiB
**.PIM2.**.defaultMeter.ebs = 4KiB

[Config EnableQueuing]
description = "A DiffservQueue is added to the ppp[0] interface of the router"
**.PIM*.ppp[*].queueType = "DiffservQueue"
**.PIM*.ppp[*].queue.efMeter.cir = "70%" # reserved bandwith for EF packets
**.PIM*.ppp[*].queue.efMeter.cbs = 5000B

[Config EmuCross_wPolicing]
extends = Scenario3, EnablePolicing, EnableQueuing

[Config enaPMUEmu]
extends = Scenario3, DiffServ

**.PDC.udpApp[0].SSMGroup = "232.0.0.12"
**.PDC.udpApp[0].SSMSources = "10.10.1.2 10.10.1.3 10.10.1.4 10.10.1.5 10.10.1.6"
**.PDC.udpApp[0].startTime = 1s

**.numPMU = 2
**.PMU[*].udpApp[0].destAddresses = "232.0.0.12"
**.PMU[*].udpApp[0].startTime = 1s
**.PMU[*].udpApp[0].sendInterval = 0.2s
**.PMU[*].udpApp[0].stopTime = 1s + 20 * 2s



