[General]
network = SimNet_simple
debug-on-errors = true
tkenv-plugin-path = ../../../../etc/plugins
cmdenv-express-mode = true
**.cmdenv-log-level = error
scheduler-class = "inet::cSocketRTScheduler" # needed for externalInterface
#sim-time-limit = 80s

#Host Config for Internet Cross-Traffic
**.Receiver.numUdpApps = 1
**.Receiver.udpApp[0].typename = "UDPSink"
**.Receiver.udpApp[0].localPort = 5000
**.Receiver.networkLayer.igmpType = "IGMPv3"
**.Source[*].numUdpApps = 1
**.Source[*].udpApp[*].typename = "UDPBasicApp"
**.Source[*].udpApp[*].destPort = 5000
**.Source[*].udpApp[*].messageLength = 1200B

#Host Config for PMU Traffic Emulation
**.sPMU[*].numUdpApps = 1
**.sPMU[*].udpApp[0].typename = "UDPBasicApp"
**.sPMU[*].udpApp[0].destPort = 102 #SV/GOOSE Dest Port
**.sPMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.sPMU[*].udpApp[0].sendInterval = 0.2s
**.sPDC.numUdpApps = 1
**.sPDC.udpApp[0].typename = "UDPSink"
**.sPDC.udpApp[0].localPort = 102
**.sPDC.networkLayer.igmpType = "IGMPv3"

#General Network Configuration
**.configurator.config = xmldoc("networkConfig_SimNet_simple.xml")
**.configurator.addStaticRoutes = false
 
#Multicast Default Network Configuration
# Standard INET does not know Source Routing!!
#**.pimConfig = xml("<config><interface mode=\"source\"/></config>")
**.PIM?.networkLayer.igmpType = "IGMPv3"

**.Switch1.macTable.addressTableFile = "addresstable.conf"

#Default Emulation Mode Config
**PIM1.ext[0].filterString = ""
**PIM1.ext[0].device = "eth1"
**PIM4.ext[0].filterString = ""
**PIM4.ext[0].device = "eth2"
**PIM5.ext[0].filterString = ""
**PIM5.ext[0].device = "eth3"

*.channelDelay = 50ms

**PIM*.networkLayer.arp.cacheTimeout = 3600s

#Statistics
**.sPMU[0].udpApp[0].sentPk.result-recording-modes = count
**.sPDC.udpApp[0].rcvdPk.result-recording-modes = count
**.Receiver.udpApp[*].endToEndDelay.result-recording-modes = vector
**.sPDC.udpApp[0].endToEndDelay.result-recording-modes = vector
**.sPMU[0].udpApp[0].sentPk.scalar-recording = true
**.sPDC.udpApp[0].rcvdPk.scalar-recording = true
**.sPDC.udpApp[0].endToEndDelay.vector-recording = true
**.Receiver.udpApp[*].endToEndDelay*.scalar-recording = true

[Config Scenario1]
description = "PIM-SSM combined, no emulation"

**PIM1.ext[0].filterString = ""
**PIM1.ext[0].device = "eth1"

**PIM4.ext[0].filterString = ""
**PIM4.ext[0].device = "eth2"

**PIM5.ext[0].filterString = ""
**PIM5.ext[0].device = "eth3"

**.Source[*].udpApp[0].destAddresses = "232.0.0.11"
**.Source[*].udpApp[0].startTime = 2s
**.Source[*].udpApp[0].sendInterval = 0.01s
**.Source[*].udpApp[0].stopTime = 70s

**.Receiver.udpApp[0].SSMGroup = "232.0.0.11"
**.Receiver.udpApp[0].SSMSources = "172.16.40.100"
**.Receiver.udpApp[0].startTime = 1s

[Config BGTrafficEna]
description = "Enables Background Traffic"

**.numSources=1
**.Source[*].udpApp[*].destAddresses = "172.16.30.100"
**.Source[*].udpApp[*].startTime = 2s
**.Source[*].udpApp[*].sendInterval = 5ms
#**.Source[*].udpApp[*].stopTime = 70s

**.Receiver.udpApp[0].startTime = 10s

[Config EmuEnaRealPMU]
description = "Enables Emulation Mode for Multicast Traffic of real PMU"

#Real PMU
**PIM1.ext[0].filterString = "((ip dst host 227.0.0.1) or (ip dst host 192.168.253.12 and portrange 40000-50000) or (ip src host 172.20.0.11))"
#**PIM1.ext[0].filterString = "((ip dst host 227.0.0.1) or (ip src host 172.20.0.11))"
**PIM1.ext[0].device = "eth1"
#Zenon
**PIM4.ext[0].filterString = "((ip dst host 224.0.0.22) or (ip src host 192.168.253.12 and portrange 40000-50000) or (ip dst host 172.20.0.11) or (ip dst host 10.20.1.3))"
#**PIM4.ext[0].filterString = "((ip dst host 224.0.0.22) or (ip dst host 172.20.0.11) or (ip dst host 10.20.1.3))"
**PIM4.ext[0].device = "eth2"
#Forte
**PIM5.ext[0].filterString ="ip dst host 192.168.253.1"
**PIM5.ext[0].device = "eth3"

[Config EmuEnaWP5]
description = "Enables Emulation Mode for WP5 Test"
# FT
**PIM1.ext[0].device = "eth1"
**PIM1.ext[0].filterString = "(tcp or icmp or udp) and ip dst host 192.168.253.12"
**PIM4.ext[0].device = "eth2"
**PIM4.ext[0].filterString = "(tcp or icmp or udp) and ip src host 192.168.253.12"
# CB
#**PIM1.ext[0].device = "enp0s8"
#**PIM1.ext[0].filterString = "(sctp or icmp or udp) and ip dst host 192.168.253.2"
#**PIM4.ext[0].device = "enp0s9"
#**PIM4.ext[0].filterString = "(sctp or icmp or udp) and ip src host 192.168.253.2"


**PIM5.ext[0].filterString =""
**PIM5.ext[0].device = "eth3"

[Config EmuBGTraffic]
description = "Emulation for real PMU with cross traffic"
extends = BGTrafficEna, EmuEnaRealPMU

[Config DiffServEna]
description = "Diffserv is enabled for Simulated and Emulated PMU Traffic"
#**.PIM{1,4}.*.ingressTCType = "TCond"
#**.ingressTC.numClasses = 2
#**.ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='DiffServ']")
#**.ingressTC.marker.dscps = "AF11 AF21 AF31 AF41 BE"
**.PIM2.eth[*].ingressTCType = "TCond"
**.PIM2.eth[*].ingressTC.numClasses = 2
**.PIM2.eth[*].ingressTC.classifier.filters = xmldoc("filters.xml", "//experiment[@id='DiffServ']")
**.PIM2.eth[*].ingressTC.marker.dscps = "AF11 AF21 BE"
**.PIM?.ppp[*].queueType = "DiffservQueue"
**.PIM?.ppp[*].queue.efMeter.cbs = 15000B
**.PIM?.ppp[*].queue.efMeter.cir = "30%"

#**.PIM?.eth[*].queueTypeDS = "DiffservQueue"
#**.PIM?.eth[*].queueDS.efMeter.cbs = 15000B
#**.PIM?.eth[*].queueDS.efMeter.cir = "15%"

#**.PIM?.eth[*].queueDS.wrr.weights = "1 1 1 1 1"
**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"
#statistics
#**.PIM2.ppp[*].**Queue.rcvdPk.result-recording-modes = count
#**.PIM2.ppp[*].**Queue.dropPk.result-recording-modes = count
#**.PIM2.ppp[*].**Queue.queueLength.result-recording-modes = timeavg
#**.PIM2.ppp[*].**Queue.queueingTime.result-recording-modes = vector
#**.PIM2.ppp[*].**Queue.*.scalar-recording = true

[Config SimPMUEna]
description = "Simulated PMU Traffic using Multicast"
**.sPDC.udpApp[0].SSMGroup = "232.0.0.12"
**.sPDC.udpApp[0].SSMSources = "10.10.1.2 10.10.1.3 10.10.1.4 10.10.1.5 10.10.1.6 10.10.1.7 10.10.1.8 10.10.1.9 10.10.1.10 10.10.1.11 10.10.1.12 10.10.1.13 10.10.1.14 10.10.1.15 10.10.1.16 10.10.1.17 10.10.1.18 10.10.1.19 10.10.1.20 10.10.1.21 10.10.1.22"
**.sPDC.udpApp[0].startTime = 1s

**.numPMU = 5
**.sPMU[*].udpApp[0].destAddresses = "232.0.0.12"
**.sPMU[*].udpApp[0].startTime = 2.0s
**.sPMU[*].udpApp[0].sendInterval = 0.2s
**.sPMU[*].udpApp[0].stopTime = 70s

[Config DiffServPMU]
description = "Simulated PMU Traffic using Multicast and DiffServ"
extends = DiffServEna, SimPMUEna

[Config BgDiffServPMU]
description = "Simulated PMU Traffic using Multicast and DiffServ with Background Traffic enabled"
extends = DiffServEna, SimPMUEna, BGTrafficEna 

[Config BgPMUEmuDiffServ]
description = "Simulated PMU Traffic using Multicast and DiffServ with Background Traffic and Emulation Mode for real PMU enabled"
extends = DiffServEna, SimPMUEna, BGTrafficEna, EmuEnaRealPMU

[Config BgPMUSimPMUEmu]
description = "Emulated PMU traffic, Background traffic and PMU traffic enabled. No DiffServ."
extends = SimPMUEna, BGTrafficEna, EmuEnaRealPMU

*.channelDelay = 0.0ms
*.channelBer = 0.0
*.channelPer = 0.0

**.numPMU = 5
**.numSources = 1


[Config BgPMUSimPMUEmuDS]
extends = BgPMUSimPMUEmu, DiffServEna



[Config Test1-Delay]
extends = BgPMUSimPMUEmu
#ChannelConfig
*.channelDelay = ${0.0, 20.0, 50.0}ms

#CrossTraffic Config
**.numSources = 1
**.Source[*].udpApp[*].messageLength = 1200B
**.Source[*].udpApp[*].sendInterval = 5ms

#PMUTraffic Config
**.numPMU = 5
**.sPMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.sPMU[*].udpApp[0].sendInterval = 0.2s



[Config Test1-Delay-DS]
extends=Test1-Delay, DiffServEna

**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"


[Config Test2-PktSzCT]
extends = BgPMUSimPMUEmu
#ChannelConfig
*.channelDelay = 0.0ms

#CrossTraffic Config
**.numSources = 1
**.Source[*].udpApp[*].messageLength = 600B
**.Source[*].udpApp[*].sendInterval = 5ms

#PMUTraffic Config
**.numPMU = 5
**.sPMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.sPMU[*].udpApp[0].sendInterval = 0.2s

[Config Test2-PktSzCT-DS]
extends=Test2-PktSzCT, DiffServEna

**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"



[Config Test3-0]
extends = BgPMUSimPMUEmu
#ChannelConfig
*.channelDelay = 0.0ms

#CrossTraffic Config
#**.numSources = 1
#**.Source[*].udpApp[*].messageLength = ${size=954, 1204, 1454}B
#**.Source[*].udpApp[*].sendInterval = 5ms
#**.Source[*].udpApp[*].stopTime = 70s
**.numSources = 5
**.Source[*].udpApp[*].messageLength = normal(${size=154, 204, 254}B, 30B)
**.Source[1].udpApp[*].startTime = exponential(1.1s)
**.Source[2].udpApp[*].startTime = exponential(1.2s)
**.Source[3].udpApp[*].startTime = exponential(1.3s)
**.Source[4].udpApp[*].startTime = exponential(1.4s)
**.Source[5].udpApp[*].startTime = exponential(1.5s)

**.Source[1].udpApp[*].sendInterval = exponential(2ms)
**.Source[2].udpApp[*].sendInterval = exponential(3ms)
**.Source[3].udpApp[*].sendInterval = exponential(5ms)
**.Source[4].udpApp[*].sendInterval = exponential(7ms)
**.Source[5].udpApp[*].sendInterval = exponential(8ms)

#Queue Size is independend of Packet Size
**.PIM2.ppp[*].queue.frameCapacity = 500

#**.Source[*].udpApp[*].sendInterval = 5ms

#PMUTraffic Config
**.numPMU = 1
**.sPMU[*].udpApp[0].messageLength = 200B #typically < 600B
**.sPMU[*].udpApp[0].sendInterval = 0.2s
#**.sPMU[*].udpApp[0].stopTime = 70s


[Config Test3-0-DS]
extends = Test3-0, DiffServEna

**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"

[Config Test3-20]
extends = Test3-0
*.channelDelay = 20.0ms

[Config Test3-20-DS]
extends = Test3-20, DiffServEna
**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"

[Config Test3-40]
extends = Test3-0
*.channelDelay = 40.0ms

[Config Test3-40-DS]
extends = Test3-40, DiffServEna
**.PIM?.ppp[*].queue.wrr.weights = "5 4 3 2 1"
